<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src="https://kit.fontawesome.com/003c692aa2.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.main{
			display: flex;
			text-align: center;
			width: 30%;
			padding: 20%,20%,20%,20%;
			border: 1px solid rgba(0, 0, 0, 0.1);

		}
		.user{
			font-family: satisfy;
			font-size: 20px;
			font-style: italic;
			padding: 20%,20%,20%,20;
			width: 100%;
			border: 1px solid black;
		}
		.login{
			background-color: white;
			width: 150px;
			padding: 2%;
			text-align: center;
		}
		input{
			padding: 1%;
			font-style: italic;

		}
		.account{
			background-color: white;
			border: 1px solid rgba(0, 0, 0, 0.1);
			width: 100%;
			padding: 2%;
			font-style: italic;
		}
	</style>
</head>
<body>
<section class="main">
<img src="C:\ravi129\instagram page.PNG">
<div class="classic">
<div class="user">
<h1 class="two">INSTGRAM</h1>
<p><input type="text"placeholder="email phone number"></p>
<p><input type="password" placeholder="enter your password"></p>
<center><button class="login">login</button></center>
<p>_____OR_____</p>
<a href="https://www.facebook.com/login/"><i class="fa-brands fa-square-facebook"></i>login with facebook</a>
<p><a href="https://www.instagram.com/accounts/password/reset/">forgot password?</a></p></div>
<div class="account">
<p>Dont have an account? sign up</p></div>
<p>Get the app.</p>
<img src="C:\ravi129\20-oct-2022\pics.PNG">
</div>

</section>

</body>
</html>